{
  "name": "tiny-msg",
  "version": "0.4.0",
  "description": "tiny real-time messaging server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "7.x.x"
  },
  "author": "Steve Ottoz <so@dev.so>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "connect-multiparty": "^2.0.0",
    "cors": "^2.8.3",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "helmet": "^3.6.1",
    "ws": "^3.0.0"
  }
}
